#contact_modal {
  display: none;
}

.photograph-header {
  margin: 0 map-get($map: $common-margin, $key: "desktop");
  @include tablet-only {
    margin: 0 map-get($map: $common-margin, $key: "tablet");
  }
}

.filters-media {
  margin: 0 map-get($map: $common-margin, $key: desktop);
  display: flex;
  align-items: center;
  margin-top: 20px;
  &__text {
    font-size: 18px;
    font-weight: 700;
    margin-right: 30px;
  }

  @include tablet-only {
    margin: 0 map-get($map: $common-margin, $key: "tablet");
    margin-top: 20px;
  }
}

.medias {
  margin: 50px map-get($map: $common-margin, $key: "desktop") 0
    map-get($map: $common-margin, $key: "desktop");
  &-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    &::after {
      content: "";
      flex: 0 0 30%;
    }
    .thumb-imgfull {
      width: 30%;
      //On aura donc 3 thumbs par lignes, la variable $photographer-thumb-imgfull-nb-elements-on-one-line est a changer si cela change

      align-items: center;
      cursor: pointer;

      display: flex;
      flex-direction: column;
      margin-bottom: $photographer-thumb-imgfull-margin-bottom;
    }
  }
  @include tablet-only {
    margin: 50px map-get($map: $common-margin, $key: "tablet");
    .medias-container {
      .thumb-imgfull {
        width: 45%;
      }
    }
  }

  @include mobile-only {
    margin: 40px map-get($map: $common-margin, $key: "mobile");
    .medias-container {
      .thumb-imgfull {
        width: 90%;
        margin: 0 auto;
        margin-bottom: $photographer-thumb-imgfull-margin-bottom;

        &:nth-of-type(3n) {
          margin: 0 auto;
          margin-bottom: $photographer-thumb-imgfull-margin-bottom;

          align-items: center;
        }
        &:nth-of-type(3n + 1) {
          margin: 0 auto;
          margin-bottom: $photographer-thumb-imgfull-margin-bottom;

          align-items: center;
        }
      }
    }
  }
}

.sticky-info {
  background-color: $light-brown;
  display: inline-flex;
  padding: 20px 0;
  border-radius: 5px;
  position: sticky;
  bottom: 0;
  left: 70%;
  .likes {
    color: black;
    margin: 0 70px 0 30px;
    &__logo {
      cursor: auto;
    }
  }
  &__price {
    font-size: 24px;
    font-weight: 500;
    margin-right: 40px;
  }
}

.modal {
  width: 100%;
  z-index: 1000;
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: $modal-bg;
  .contact_modal {
    border-radius: 5px;
    background-color: #db8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: $contact-modal-padding;
    margin: auto;
    margin-top: 40px;
    header {
      justify-content: space-between;
      width: 100%;
      margin-bottom: 30px;
      position: relative;
      img {
        cursor: pointer;
        position: absolute;
        top: 15px;
        right: 15px;
        width: $contact-modal-close-img-heigt;
        height: $contact-modal-close-img-heigt;
      }

      h1 {
        font-size: 64px;
        font-weight: normal;
        margin: 0;
        // Pour Ã©viter que le text ne se retrouve  en dessous de l'image qui permet de fermer le modal
        margin-right: calc(
          $contact-modal-img-right + $contact-modal-padding + 10px
        );
        @include tablet-only {
          font-size: 44px;
        }
        @include mobile-only {
          font-size: 36px;
        }
      }
    }
  }
  @include tablet-only {
    .modal {
      width: 75%;
    }
  }
  @include mobile-only {
    .modal {
      width: 90%;
    }
  }
}

#lightbox_modal {
  background-color: white;
  height: auto;

  .lightbox {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: auto;
    height: 100%;
    &__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: auto;
      height: 90vh;
      max-height: 80%;
      max-width: 80%;
      &__media-container {
        position: relative;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        video {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &__title {
        margin: 5px 0 0 0;
        font-size: 24px;
        color: $light-brown;
      }
      .lightbox__control-arrow {
        color: $light-brown;
        position: absolute;
        height: 20px;
        width: auto;
        cursor: pointer;
        top: 0;
        bottom: 0;
        margin: auto 0;
        span {
          height: 100%;
          width: 100%;
        }
        &--next {
          right: map-get(
            $photographer-lightbox-modal-control-arrow-margin,
            "desktop"
          );
        }
        &--previous {
          left: map-get(
            $photographer-lightbox-modal-control-arrow-margin,
            "desktop"
          );
        }
        @include mobile-only {
          &--next {
            right: map-get(
              $photographer-lightbox-modal-control-arrow-margin,
              "mobile"
            );
          }
          &--previous {
            left: map-get(
              $photographer-lightbox-modal-control-arrow-margin,
              "mobile"
            );
          }
        }
      }
      .lightbox__close-button {
        position: absolute;
        right: map-get(
          $photographer-lightbox-modal-control-arrow-margin,
          "desktop"
        );
        padding: 0;
        background: none;
        border: none;
        color: $light-brown;
        cursor: pointer;
        @include mobile-only {
          right: map-get(
            $photographer-lightbox-modal-control-arrow-margin,
            "mobile"
          );
        }
      }
    }
  }
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;

  label {
    color: #312e2e;
    font-size: 36px;
    margin-top: 10px;
  }

  div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
  }
  input,
  textarea {
    width: 100%;
    border: none;
    border-radius: 5px;
  }

  input {
    height: 68px;
  }
}
